
*{ margin: 0;
    padding: 0;
    box-sizing: border-box ;
    text-decoration: none;

}
@font-face {
    font-family: 'montserrat';
    src: url('Montserrat-Bold.otf') format('opentype');
    font-weight: normal;
}

header {
    color: #D3D3D3;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 40px;
    border-bottom: 0.4px solid rgb(52, 7, 104);
    padding: 10px;
    font-family: montserrat;
}

body {
    background: linear-gradient(to right, #741bc7 0%, #844a92 100%);
    align-items: center;
     
}

.texto-principal {
    margin-right: 20%; 
    display: flex;
    align-items: row;
}

.div {
    color: #030303;
    width: 1000px;
    border-style: none;
    padding: 20px;
   
}

#imagem-principal {
    width: 10%;
    margin-left: 80%;
    border: 5px dotted salmon;
    float: left;
    position: absolute;
}  
.lista{
    color: #030303;
    width: 1000px;
    font-size: 20px;
    border-style: dashed;
    margin-left: 250px;
    padding: 20px;
   
}
.r{
    color: #D3D3D3;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 25px;
    padding: 30px;
   
}
h2{
    padding: 20px;
    text-align: center;
    font-size: 32px;
}
.itens{
    font-family: montserrat;
    
}
ul{
    margin-left: 10px;
}
.f{
    margin-left: 10px;
    color: chartreuse;
    text-align: center;
    padding: 20px;
    font-size: 20px;
}