<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto FORMADORES</title>
    <meta name="description" content="FORMADORES">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="reset.css">
</head>
</head> <header>Formadores em Ação - Programação Ensino Médio</header>

  <body>
    <section>
      <div class="texto-principal" >
        
        <img id="imagem-principal" src="coding-image.png">
      </div>
      <div class="div" >
        <h2>O grupo de <b>Estudos de Formadores em Ação</b> tem como objetivo fornecer uma formação
                continuada para os profissionais de educação da Rede Estadual</h2>
        
          
      </div>
      <div class="f">
        <p>Nós fazemos parte do <u>Edutech</u>, que é um programa que ensina alunos e alunas da rede a
          aprenderem uma nova habilidade: programar!</p>
      </div>
    </section>
  <div class="lista">
      <h2>Benefícios de participar do grupo de estudos:</h2>
      <ul>
        <li class="itens">Conhecer os professores e as professoras da SEED</li>
        <li class="itens">Resolver dúvidas em grupo</li>
        <li class="itens">Construir espaços para colaboração</li>
      </ul>
  </div>
  
</body>
<footer class="r">
  <p>Participantes do Grupo: Marcelo Paludetto (Alura), Olivia (Alura), Professores e professoras (SEED)</p>
</footer>
</html>